<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCFooterLinks.ascx.cs" Inherits="Varanegar.Controls.UCFooterLinks" %>
<%--  <ul class="nayax-links"><li class="active"><a href="/default.aspx">صفحه اصلی</a></li><li><a href="/contact">اطلاعات تماس</a></li><li><a href="/about">درباره ورانگر</a></li> <li><a href="/blog">اخبار</a></li><li><a href="/career">پیوستن به ما</a></li><li><a href="/customer">مشتریان</a></li><li><a href="/business-partners">همکاران تجاری</a></li><li><a href="/varanegar-glance">ورانگر در یک نگاه</a></li><li><a href="/Services/support/online-support-e-support">خدمات e-support</a></li><li><a href="/software-demo">درخواست دمو</a></li></ul>--%>
<ul class="nayax-links">

    <li><a href="/contact">اطلاعات تماس</a></li>
    <li><a href="/blog">اخبار</a></li>
    <li><a href="/career">پیوستن به ما</a></li>
    <li><a href="/terms-and-conditions">قوانین و مقررات</a></li>
    <li><a href="/business-partners">همکاران تجاری</a></li>
    <li><a href="/varanegar-glance">ورانگر در یک نگاه</a></li>
    <li><a href="/Services/support/online-support-e-support">e-support</a></li>
    <li><a href="/software-demo">درخواست دمو</a></li>
    <li><a href="/sales-agent">درخواست نمایندگی</a></li>

</ul>
<div class="col-md-6">

    
<img id='oeukfukzsizpfukzrgvj'
    style='cursor: pointer'
    onclick='window.open("https://logo.samandehi.ir/Verify.aspx?id=86963&p=mcsigvkapfvlgvkaxlao", "Popup","toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30")'
    alt='logo-samandehi' src='https://logo.samandehi.ir/logo.aspx?id=86963&p=aqgwwlbqbsiywlbqqfti' />
</div>
<div class="col-md-6">
<img id='lbrhdrfthwla' style='cursor:pointer' onclick='window.open("https://trustseal.enamad.ir/Verify.aspx?id=714&p=qgwlnbpdodsh", "Popup","toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30")' alt='' src='https://trustseal.enamad.ir/logo.aspx?id=714&p=peuklznbaods'/></div>

