<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCFooterContactInfo.ascx.cs" Inherits="Varanegar.Controls.UCFooterContactInfo" %>
<div class="footer-col index_2">
    <h4>با ما در تماس باشید</h4>
    <p class="clear"></p>
    <ul class="address">
        <li><i class="icon-icons158"></i><a href="/contact#area-main">دفتر مرکزی: تهران، خیابان یوسف آباد، خیابان 72، پلاک2، طبقه 2، واحد6، </a></li>

        <li><i class="icon-icons158"></i><a href="/contact#area-main">دفتر فروش: تهران، ونک پارک، خیابان شیراز جنوبی، انتهای کوچه آقاعلیخانی شرقی، پلاک2، ساختمان ورانگر </a></li>
     
           <li class="fontyekan"><i class="icon-icons202"></i>021-87135000</li>
        <li><a class="enfonts" href="mailto:info@varanegar.com"><i class="icon-icons208"></i>info@varanegar.com</a></li>
        <li><i class="icon-icons20"></i>شنبه تا چهارشنبه شنبه: ۸ صبح تا 5 عصر<br />
            پنج شنبه ها: 9 صبح تا 3 عصر</li>
    </ul>
</div>
