<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<style>
    body {
        margin: 0;
        padding: 0;
    }

     #content.no-content form input::-webkit-input-placeholder {
         color: #fff;
         text-transform: uppercase;
     }

    .no-content-box {
        width: 771px;
        height: 514px;
        background-image: url('../images/404-contentbg.png');
        background-repeat: no-repeat;
        text-align: center;
        margin: 55px auto 60px;
        padding: 30px;
    }

    .no-content-box h2 {
        color: #2f4497;
        margin-bottom: 20px;
    }

    .no-content-box h3 {
        font-size: 35px;
        color: #807e78;
        margin-bottom: 23px;
    }

    .no-content-box p {
        line-height: 34px;
        color: #9c978d;
        margin-bottom: 36px;
    }

    .no-content-box form input {
        background-color: #f7f5f2;
        border-color: #e2e1d9;
        color: #8b8475;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
    }

    .no-content-box .submit-btn {
        background-position: -299px -536px;
    }

    .no-content-box form input:-moz-placeholder {
        color: #8b8475;
        text-transform: uppercase;
    }

    .no-content-box form input::-moz-placeholder {
        color: #8b8475;
        text-transform: uppercase;
    }

    .no-content-box form input:-ms-input-placeholder {
        color: #8b8475;
        text-transform: uppercase;
    }

    .no-content-box form input::-webkit-input-placeholder {
        color: #8b8475;
        text-transform: uppercase;
    }

    .vcenter-container {
        display: table;
        height: 100%;
        table-layout: fixed;
        width: 100%;
    }
</style>
    <div style='padding: 5px; direction: rtl;'>
        <section id='content' role='main'>
            <div style='margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px;'>
                <div class='no-content-box wow fadeInRightBig'>
                    <div class='vcenter-container'>
                        <div class='vcenter'>
                            <h2>شرکت ورانگر پیشرو</h2>
                            <h3>فرم پیوستن به ما</h3>
                            <p>
                                کاربر گرامی این ایمیل از طرف وب سایت ورانگر پیشرو برای شما ارسال شده است <br/>
                                و حاوی اطلاعات فرم پیوستن به ما سایت ورانگر می باشد.

                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
